# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# device					mount point	fs		flags									flags2

/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system		/system		ext4		ro wait,verify=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata,recoveryonly
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor		/vendor		ext4		ro wait,verify=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata,recoveryonly
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache			/cache		ext4		noatime,nosuid,nodev,noauto_da_alloc,discard				wait,check
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata		/data		ext4		noatime,nosuid,nodev,noauto_da_alloc				wait,check,formattable,quota,resize,encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/custom 		/cust		ext4		noatime,nosuid,nodev,noauto_da_alloc,discard					wait,check
