/system                   ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system       flags=display=system;backup=1;flashimg=1
/vendor                   ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor       flags=display=vendor;backup=1;flashimg=1
/custom					  ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/custom       flags=display=custom;backup=1;flashimg=1
/data                     ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata     flags=display=data
/cache                    ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache        flags=display=cache
/protect_f     			  ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1     flags=display=protect_f;backup=1;flashimg=1
/protect_s     			  ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2     flags=display=protect_s;backup=1;flashimg=1
/nvdata        			  ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata       flags=display=nvdata;backup=1;flashimg=1
/persistent               emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp          flags=display=persistent;backup=1;flashimg=1
/nvram                    emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram        flags=display=nvram;backup=1;flashimg=1
/proinfo                  emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo      flags=display=proinfo
/misc                     emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para         flags=display=misc
/recovery                 emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery     flags=display=recovery;backup=1;flashimg=1
/logo                     emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo         flags=display=logo;backup=1;flashimg=1
/expdb                    emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb        flags=display=expdb
/secro                    emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro        flags=display=secro
/seccfg                   emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg       flags=display=seccfg
/bootloader2              emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2          flags=display=bootloader2
/bootloader               emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk           flags=display=bootloader
/boot                     emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot         flags=display=boot;backup=1;flashimg=1
/md1img                   emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img       flags=display=md1img
/md1dsp                   emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp       flags=display=md1dsp
/md1arm7                  emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7      flags=display=md1arm7
/md3img                   emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img       flags=display=md3img
/ppl                      emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/ppl          flags=display=ppl
/tee1                     emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1         flags=display=tee1
/tee2                     emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2         flags=display=tee2
/odmdtbo                  emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/odmdtbo      flags=display=odmdtbo;backup=1;flashimg=1
/dtbo                     emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/dtbo         flags=display=dtbo;backup=1;flashimg=1
/external_sd        	  vfat     /dev/block/mmcblk1p1    /dev/block/mmcblk1                         flags=display="Micro SDCard";storage;wipeingui;removable
/usb-otg	        	  auto     /dev/block/sda1         /dev/block/sda                             flags=display="Usb-Otg";storage;wipeingui;removable
